NODE_ENV=development
DATABASE_URL=mongodb://wonder-db:uUxGab9XF9BTY9gkKHwT2e5KpPGR6JSAJabEyuCHS2BqB8QSWXrEqb6HMGjl9HAJOnmUfYrV73QdACDbmktaaQ==@wonder-db.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@wonder-db@
